# Using Local SQL (SQLite) with Pandas

There are many ways to connect to databases in Python.  We are showing 2 ways to connect to a simple SQLite database here -- one using SQLAlchemy and one using sqlite3.  Handling cursors in db connections is a pain -- pandas makes it all a lot simpler.

If you aren't familiar at all with SQL, you should do the short tutorials for the first 4 lessons here: https://sqlbolt.com/lesson/select_queries_introduction

In [6]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

## Using SQLAlchemy and Creating Your SQLite DB

First you need to install SQLAlchemy:  Open a console window, not the one running your Jupyter Notebook server, and type: "conda install sqlalchemy"  (if it fails, try "pip install sqlalchemy").

We could do this same thing with sqlite3 (see below) but SQLAlchemy is often the "standard" for Python database connections. It can be used for a lot of databases and protocols. You'll run into it a lot.  The full docs are here: http://www.sqlalchemy.org/

In [1]:
from sqlalchemy import create_engine

In [2]:
mydb = create_engine('sqlite:///stores.db')

### Put Data Tables into the Local SQLite db

In [7]:
data = pd.read_csv("data/SuperstoreSales.csv", parse_dates=['Order Date', 'Ship Date'], encoding="latin1")

In [8]:
data.head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,49,293,2012-10-01,High,49,10123.0200,0.07,Delivery Truck,208.16,68.02,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Jumbo Drum,0.58,2012-10-02
2,50,293,2012-10-01,High,27,244.5700,0.01,Regular Air,8.69,2.99,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Binders and Binder Accessories,"Cardinal Slant-DÂ¨ Ring Binder, Heavy Gauge Vinyl",Small Box,0.39,2012-10-03
3,80,483,2011-07-10,High,30,4965.7595,0.08,Regular Air,195.99,3.99,Clay Rozendal,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,R380,Small Box,0.58,2011-07-12
4,85,515,2010-08-28,Not Specified,19,394.2700,0.08,Regular Air,21.78,5.94,Carlos Soltero,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,Holmes HEPA Air Purifier,Medium Box,0.50,2010-08-30

** NOTE: Every time you want to talk to a database with pandas -- either querying it, or putting a table into it, you need to provide the connection. Here it is "memory". Down below it is called "newdb."**

In [9]:
# save the table to the connection using the table name 'sales'
data.to_sql('sales', mydb)

In [10]:
returns = pd.read_csv("data/SuperstoreSales_Returns.csv")

In [11]:
returns.head(1)

   Order ID    Status
0        65  Returned

In [12]:
# save the returns as the 'returns' table
returns.to_sql('returns', mydb)

In [13]:
# Check it's there with a query
pd.read_sql_query("Select * from sales limit 10", mydb)

,index,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,0,1,3,2010-10-13 00:00:00.000000,Low,6,261.5400,0.04,Regular Air,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20 00:00:00.000000
1,1,49,293,2012-10-01 00:00:00.000000,High,49,10123.0200,0.07,Delivery Truck,208.16,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Jumbo Drum,0.58,2012-10-02 00:00:00.000000
2,2,50,293,2012-10-01 00:00:00.000000,High,27,244.5700,0.01,Regular Air,8.69,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Binders and Binder Accessories,"Cardinal Slant-DÂ¨ Ring Binder, Heavy Gauge Vinyl",Small Box,0.39,2012-10-03 00:00:00.000000
3,3,80,483,2011-07-10 00:00:00.000000,High,30,4965.7595,0.08,Regular Air,195.99,...,Clay Rozendal,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,R380,Small Box,0.58,2011-07-12 00:00:00.000000
4,4,85,515,2010-08-28 00:00:00.000000,Not Specified,19,394.2700,0.08,Regular Air,21.78,...,Carlos Soltero,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,Holmes HEPA Air Purifier,Medium Box,0.50,2010-08-30 00:00:00.000000
5,5,86,515,2010-08-28 00:00:00.000000,Not Specified,21,146.6900,0.05,Regular Air,6.64,...,Carlos Soltero,Nunavut,Nunavut,Consumer,Furniture,Office Furnishings,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Small Pack,0.37,2010-08-30 00:00:00.000000
6,6,97,613,2011-06-17 00:00:00.000000,High,12,93.5400,0.03,Regular Air,7.30,...,Carl Jackson,Nunavut,Nunavut,Corporate,Office Supplies,Binders and Binder Accessories,"Angle-D Binders with Locking Rings, Label Holders",Small Box,0.38,2011-06-17 00:00:00.000000
7,7,98,613,2011-06-17 00:00:00.000000,High,22,905.0800,0.09,Regular Air,42.76,...,Carl Jackson,Nunavut,Nunavut,Corporate,Office Supplies,Storage & Organization,"SAFCO Mobile Desk Side File, Wire Frame",Small Box,NaN,2011-06-18 00:00:00.000000
8,8,103,643,2011-03-24 00:00:00.000000,High,21,2781.8200,0.07,Express Air,138.14,...,Monica Federle,Nunavut,Nunavut,Corporate,Office Supplies,Storage & Organization,"SAFCO Commercial Wire Shelving, Black",Large Box,NaN,2011-03-25 00:00:00.000000
9,9,107,678,2010-02-26 00:00:00.000000,Low,44,228.4100,0.07,Regular Air,4.98,...,Dorothy Badders,Nunavut,Nunavut,Home Office,Office Supplies,Paper,Xerox 198,Small Box,0.38,2010-02-26 00:00:00.000000

Check your file is on disk in this directory: (this won't work on Windows, you will have to go check your file browser.)

In [21]:
ls sales.db

sales.db

The `ls -al` prints all the info including the size of the file. Check it's not 0.

In [22]:
ls -al sales.db

-rw-r--r--  1 cherny  HOME\Utilisa. du domaine  2383872 Feb  7  2017 sales.db

### Reading from Your New DB

Depending on whether you use the newdb connection or the "memory" one, this will read from 2 different copies of your db.  One in memory and one on disk. Let's use the disk one. **You always have to provide the connection object to the command in pandas.** 

Note this reads an entire table -- might be large!

In [23]:
# Getting the whole table 'returns' from the newdb connection.
read_returns = pd.read_sql_table('returns', mydb)

In [24]:
# notice the extra index column.  We can handle that down below in the next line:
read_returns.head()

   index  Order ID    Status
0      0        65  Returned
1      1        69  Returned
2      2       134  Returned
3      3       135  Returned
4      4       230  Returned

In [25]:
len(read_returns)

572

In [26]:
read_returns = pd.read_sql_table('returns', mydb, index_col="index")  # it would be fine to put the Order ID into the index instead.

In [27]:
read_returns.head()

       Order ID    Status
index
0            65  Returned
1            69  Returned
2           134  Returned
3           135  Returned
4           230  Returned

### Doing a Query!

As with writing to a datable, you need to specify the connection to use. It can be a connection from either sqlite3 or SQLAlchemy or mysql...

In [28]:
pd.read_sql_query("Select * from sales limit 10", mydb)

,index,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,0,1,3,2010-10-13 00:00:00.000000,Low,6,261.5400,0.04,Regular Air,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20 00:00:00.000000
1,1,49,293,2012-10-01 00:00:00.000000,High,49,10123.0200,0.07,Delivery Truck,208.16,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Jumbo Drum,0.58,2012-10-02 00:00:00.000000
2,2,50,293,2012-10-01 00:00:00.000000,High,27,244.5700,0.01,Regular Air,8.69,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Binders and Binder Accessories,"Cardinal Slant-DÂ¨ Ring Binder, Heavy Gauge Vinyl",Small Box,0.39,2012-10-03 00:00:00.000000
3,3,80,483,2011-07-10 00:00:00.000000,High,30,4965.7595,0.08,Regular Air,195.99,...,Clay Rozendal,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,R380,Small Box,0.58,2011-07-12 00:00:00.000000
4,4,85,515,2010-08-28 00:00:00.000000,Not Specified,19,394.2700,0.08,Regular Air,21.78,...,Carlos Soltero,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,Holmes HEPA Air Purifier,Medium Box,0.50,2010-08-30 00:00:00.000000
5,5,86,515,2010-08-28 00:00:00.000000,Not Specified,21,146.6900,0.05,Regular Air,6.64,...,Carlos Soltero,Nunavut,Nunavut,Consumer,Furniture,Office Furnishings,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Small Pack,0.37,2010-08-30 00:00:00.000000
6,6,97,613,2011-06-17 00:00:00.000000,High,12,93.5400,0.03,Regular Air,7.30,...,Carl Jackson,Nunavut,Nunavut,Corporate,Office Supplies,Binders and Binder Accessories,"Angle-D Binders with Locking Rings, Label Holders",Small Box,0.38,2011-06-17 00:00:00.000000
7,7,98,613,2011-06-17 00:00:00.000000,High,22,905.0800,0.09,Regular Air,42.76,...,Carl Jackson,Nunavut,Nunavut,Corporate,Office Supplies,Storage & Organization,"SAFCO Mobile Desk Side File, Wire Frame",Small Box,NaN,2011-06-18 00:00:00.000000
8,8,103,643,2011-03-24 00:00:00.000000,High,21,2781.8200,0.07,Express Air,138.14,...,Monica Federle,Nunavut,Nunavut,Corporate,Office Supplies,Storage & Organization,"SAFCO Commercial Wire Shelving, Black",Large Box,NaN,2011-03-25 00:00:00.000000
9,9,107,678,2010-02-26 00:00:00.000000,Low,44,228.4100,0.07,Regular Air,4.98,...,Dorothy Badders,Nunavut,Nunavut,Home Office,Office Supplies,Paper,Xerox 198,Small Box,0.38,2010-02-26 00:00:00.000000

In [30]:
# Notice this is how we handle columns with spaces in them.  You need to quote them, and use back quotes:
QUERY = "SELECT * FROM sales INNER JOIN returns ON returns.`Order ID` = sales.`Order ID`"

In [31]:
return_query = pd.read_sql_query(QUERY, mydb)

In [47]:
# we know from the Analyst Toolbelt class we should have 872 returns.
len(return_query)

872

## Another Method: Using a Local SQLite DB File and SQLite3 instead of SQL Alchemy

If this import fails, you need to install sqlite in a terminal window.  It should already be installed.

Here are the documents on sqlite3: https://docs.python.org/3/library/sqlite3.html 
Here is a good tutorial doc: http://sebastianraschka.com/Articles/2014_sqlite_in_python_tutorial.html

In [32]:
import sqlite3

make a connection to one of our 2 dbs:

In [44]:
conn = sqlite3.connect('data/chinook.db')

In [45]:
cur = conn.cursor()

Tip: If you connect to a db that is not there, it will make it for you-- it won't give you an error. So be very careful!

### Check if the tables are there

In [46]:
QUERY = "SELECT * FROM sqlite_master"

In [47]:
cur.execute(QUERY)

A cursor is a pointer to a row or rows in the database.  You need to use .fetchone(), or .fetchall(), or iterate over it to get the results:

In [48]:
# this is the iteration method:
for row in cur:
    print(row)

('table', 'albums', 'albums', 2, 'CREATE TABLE "albums"\r\n(\r\n    [AlbumId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Title] NVARCHAR(160)  NOT NULL,\r\n    [ArtistId] INTEGER  NOT NULL,\r\n    FOREIGN KEY ([ArtistId]) REFERENCES "artists" ([ArtistId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')
('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)')
('table', 'artists', 'artists', 4, 'CREATE TABLE "artists"\r\n(\r\n    [ArtistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)')
('table', 'customers', 'customers', 5, 'CREATE TABLE "customers"\r\n(\r\n    [CustomerId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [FirstName] NVARCHAR(40)  NOT NULL,\r\n    [LastName] NVARCHAR(20)  NOT NULL,\r\n    [Company] NVARCHAR(80),\r\n    [Address] NVARCHAR(70),\r\n    [City] NVARCHAR(40),\r\n    [State] NVARCHAR(40),\r\n    [Country] NVARCHAR(40),\r\n    [PostalCode] NVARCHAR(10),\r\n    [Phone] NVARCHAR(24),\r\n    [Fax] NVARCHAR(24),\r\n    [Email] NVARCHAR(60)  NOT NULL,\r\n    [SupportRepId] INTEGER,\r\n    FOREIGN KEY ([SupportRepId]) REFERENCES "employees" ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')
('table', 'employees', 'employees', 8, 'CREATE TABLE "employees"\r\n(\r\n    [EmployeeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [LastName] NVARCHAR(20)  NOT NULL,\r\n    [FirstName] NVARCHAR(20)  NOT NULL,\r\n    [Title] NVARCHAR(30),\r\n    [ReportsTo] INTEGER,\r\n    [BirthDate] DATETIME,\r\n    [HireDate] DATETIME,\r\n    [Address] NVARCHAR(70),\r\n    [City] NVARCHAR(40),\r\n    [State] NVARCHAR(40),\r\n    [Country] NVARCHAR(40),\r\n    [PostalCode] NVARCHAR(10),\r\n    [Phone] NVARCHAR(24),\r\n    [Fax] NVARCHAR(24),\r\n    [Email] NVARCHAR(60),\r\n    FOREIGN KEY ([ReportsTo]) REFERENCES "employees" ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')
('table', 'genres', 'genres', 10, 'CREATE TABLE "genres"\r\n(\r\n    [GenreId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)')
('table', 'invoices', 'invoices', 11, 'CREATE TABLE "invoices"\r\n(\r\n    [InvoiceId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [CustomerId] INTEGER  NOT NULL,\r\n    [InvoiceDate] DATETIME  NOT NULL,\r\n    [BillingAddress] NVARCHAR(70),\r\n    [BillingCity] NVARCHAR(40),\r\n    [BillingState] NVARCHAR(40),\r\n    [BillingCountry] NVARCHAR(40),\r\n    [BillingPostalCode] NVARCHAR(10),\r\n    [Total] NUMERIC(10,2)  NOT NULL,\r\n    FOREIGN KEY ([CustomerId]) REFERENCES "customers" ([CustomerId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')
('table', 'invoice_items', 'invoice_items', 13, 'CREATE TABLE "invoice_items"\r\n(\r\n    [InvoiceLineId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [InvoiceId] INTEGER  NOT NULL,\r\n    [TrackId] INTEGER  NOT NULL,\r\n    [UnitPrice] NUMERIC(10,2)  NOT NULL,\r\n    [Quantity] INTEGER  NOT NULL,\r\n    FOREIGN KEY ([InvoiceId]) REFERENCES "invoices" ([InvoiceId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')
('table', 'media_types', 'media_types', 15, 'CREATE TABLE "media_types"\r\n(\r\n    [MediaTypeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)')
('table', 'playlists', 'playlists', 16, 'CREATE TABLE "playlists"\r\n(\r\n    [PlaylistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)')
('table', 'playlist_track', 'playlist_track', 17, 'CREATE TABLE "playlist_track"\r\n(\r\n    [PlaylistId] INTEGER  NOT NULL,\r\n    [TrackId] INTEGER  NOT NULL,\r\n    CONSTRAINT [PK_PlaylistTrack] PRIMARY KEY  ([PlaylistId], [TrackId]),\r\n    FOREIGN KEY ([PlaylistId]) REFERENCES "playlists" ([PlaylistId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')
('index', 'sqlite_autoindex_playlist_track_1', 'playlist_track', 18, None)
('table', 'tracks', 'tracks', 20, 'CREATE TABLE "tracks"\r\n(\r\n    [TrackId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(200)  NOT NULL,\r\n    [AlbumId] INTEGER,\r\n    [MediaTypeId] INTEGER  NOT NULL,\r\n    [GenreId] INTEGER,\r\n    [Composer] NVARCHAR(220),\r\n    [Milliseconds] INTEGER  NOT NULL,\r\n    [Bytes] INTEGER,\r\n    [UnitPrice] NUMERIC(10,2)  NOT NULL,\r\n    FOREIGN KEY ([AlbumId]) REFERENCES "albums" ([AlbumId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([GenreId]) REFERENCES "genres" ([GenreId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([MediaTypeId]) REFERENCES "media_types" ([MediaTypeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')
('index', 'IFK_AlbumArtistId', 'albums', 22, 'CREATE INDEX [IFK_AlbumArtistId] ON "albums" ([ArtistId])')
('index', 'IFK_CustomerSupportRepId', 'customers', 23, 'CREATE INDEX [IFK_CustomerSupportRepId] ON "customers" ([SupportRepId])')
('index', 'IFK_EmployeeReportsTo', 'employees', 24, 'CREATE INDEX [IFK_EmployeeReportsTo] ON "employees" ([ReportsTo])')
('index', 'IFK_InvoiceCustomerId', 'invoices', 26, 'CREATE INDEX [IFK_InvoiceCustomerId] ON "invoices" ([CustomerId])')
('index', 'IFK_InvoiceLineInvoiceId', 'invoice_items', 27, 'CREATE INDEX [IFK_InvoiceLineInvoiceId] ON "invoice_items" ([InvoiceId])')
('index', 'IFK_InvoiceLineTrackId', 'invoice_items', 28, 'CREATE INDEX [IFK_InvoiceLineTrackId] ON "invoice_items" ([TrackId])')
('index', 'IFK_PlaylistTrackTrackId', 'playlist_track', 29, 'CREATE INDEX [IFK_PlaylistTrackTrackId] ON "playlist_track" ([TrackId])')
('index', 'IFK_TrackAlbumId', 'tracks', 30, 'CREATE INDEX [IFK_TrackAlbumId] ON "tracks" ([AlbumId])')
('index', 'IFK_TrackGenreId', 'tracks', 31, 'CREATE INDEX [IFK_TrackGenreId] ON "tracks" ([GenreId])')
('index', 'IFK_TrackMediaTypeId', 'tracks', 32, 'CREATE INDEX [IFK_TrackMediaTypeId] ON "tracks" ([MediaTypeId])')
('table', 'sqlite_stat1', 'sqlite_stat1', 864, 'CREATE TABLE sqlite_stat1(tbl,idx,stat)')

## Query Using the Cursor and FetchAll

In [49]:
QUERY = "Select * from artists order by name ASC Limit 20"
cur.execute(QUERY)

In [50]:
# Instead of iterating one by one, we fetch all the results at the same time and then look at them.
artists = cur.fetchall()

In [51]:
# These are tuples:
artists

[(43, 'A Cor Do Som'),
 (1, 'AC/DC'),
 (230, 'Aaron Copland & London Symphony Orchestra'),
 (202, 'Aaron Goldberg'),
 (214, 'Academy of St. Martin in the Fields & Sir Neville Marriner'),
 (215,
  'Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner'),
 (222,
  'Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair'),
 (257,
  'Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart'),
 (239,
  'Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett'),
 (2, 'Accept'),
 (260, 'Adrian Leaper & Doreen de Feis'),
 (3, 'Aerosmith'),
 (161, "Aerosmith & Sierra Leone's Refugee Allstars"),
 (197, 'Aisha Duo'),
 (4, 'Alanis Morissette'),
 (206, 'Alberto Turco & Nova Schola Gregoriana'),
 (5, 'Alice In Chains'),
 (252, 'Amy Winehouse'),
 (209, 'Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker'),
 (243, 'Antal DorÃ¡ti & London Symphony Orchestra')]

In [52]:
for artist in artists:
    print(artist[1])

A Cor Do Som
AC/DC
Aaron Copland & London Symphony Orchestra
Aaron Goldberg
Academy of St. Martin in the Fields & Sir Neville Marriner
Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner
Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair
Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart
Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett
Accept
Adrian Leaper & Doreen de Feis
Aerosmith
Aerosmith & Sierra Leone's Refugee Allstars
Aisha Duo
Alanis Morissette
Alberto Turco & Nova Schola Gregoriana
Alice In Chains
Amy Winehouse
Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker
Antal DorÃ¡ti & London Symphony Orchestra

## Using Pandas On It

Pandas makes the whole experience of using the db much simpler.  You can see that again here:

In [53]:
artists = pd.read_sql(QUERY, conn)

In [54]:
artists

    ArtistId                                               Name
0         43                                       A Cor Do Som
1          1                                              AC/DC
2        230          Aaron Copland & London Symphony Orchestra
3        202                                     Aaron Goldberg
4        214  Academy of St. Martin in the Fields & Sir Nevi...
5        215  Academy of St. Martin in the Fields Chamber En...
6        222  Academy of St. Martin in the Fields, John Birc...
7        257  Academy of St. Martin in the Fields, Sir Nevil...
8        239  Academy of St. Martin in the Fields, Sir Nevil...
9          2                                             Accept
10       260                     Adrian Leaper & Doreen de Feis
11         3                                          Aerosmith
12       161        Aerosmith & Sierra Leone's Refugee Allstars
13       197                                          Aisha Duo
14         4                                  Alanis Morissette
15       206             Alberto Turco & Nova Schola Gregoriana
16         5                                    Alice In Chains
17       252                                      Amy Winehouse
18       209  Anne-Sophie Mutter, Herbert Von Karajan & Wien...
19       243           Antal DorÃ¡ti & London Symphony Orchestra